# db
DB_ROOT_PASSWORD=password
DB_NAME=firemap
DB_USER=docker
DB_PASSWORD=secret

#migrations
DB_HOST=docker.host.internal
DB_PORT=3306

#nginx
API_HOST=host.docker.internal:8081


CLOUDINARY_URL=cloudinary://123:OTd@asdkioc8l